{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "typescript": "^5.4.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/storybook": "^7.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "nuxt-bootstrap-icons": "^1.1.7",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.72.0",
    "usebootstrap": "^3.5.3",
    "vuetify-nuxt-module": "^0.12.0"
  }
}
